# required by the openstats backend API
# configure your env.local to use these OPENSTATS_DB_* defaults
OPENSTATS_DB_ADDRESS=localhost
OPENSTATS_DB_PORT=15432
OPENSTATS_DB_NAME=openstats
OPENSTATS_DB_USERNAME=openstats
OPENSTATS_DB_PASSWORD=openstats

# required by `docker-compose.yml` when spinning up the postgres db
# configure your env.local to use these POSTGRES_* defaults
POSTGRES_USER=openstats
POSTGRES_PASSWORD=openstats
POSTGRES_DB=openstats

# required by `docker-compose.yml` when spinning up the pgadmin webserver
# configure these in your env.local with a valid email address and any password, you will be required to use
# these credentials to log into the local pgadmin webserver
PGADMIN_DEFAULT_EMAIL=your@email.address
PGADMIN_DEFAULT_PASSWORD=somepassword
